{
  "name": "lora-processor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "simulate": "node src/simulator/uplinkSimulator_v2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "mongodb": "^7.1.0",
    "mqtt": "^5.15.0",
    "uuid": "^13.0.0"
  }
}